{
  "name": "lecture-note-companion",
  "version": "0.1.0",
  "description": "Privacy-first lecture note-taking with AI assistance",
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "npm run build:electron && npm run build:preload && concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "npm run build:electron && npm run build:preload && npm run build:vite && electron-builder",
    "build:vite": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:preload": "tsc -p tsconfig.preload.json",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-placeholder": "^2.1.13",
    "@tiptap/pm": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "clsx": "^2.1.0",
    "lucide-react": "^0.312.0",
    "node-llama-cpp": "^3.15.1",
    "pdfjs-dist": "^4.0.379",
    "pdfkit": "^0.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1",
    "whisper-node": "^1.1.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.11.5",
    "@types/pdfkit": "^0.17.4",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^4.0.18",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.lecturenotes.companion",
    "productName": "Lecture Note Companion",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/whisper-node/**/*",
      "node_modules/node-llama-cpp/**/*"
    ],
    "extraResources": [
      {
        "from": "models",
        "to": "models",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    },
    "nativeRebuilder": "legacy"
  }
}
